name: crawler-scheduler CI workflow
on:
  push:
    branches:
      - 'master'
      - 'dev'
    paths:
      - 'crawler-scheduler/**/**.py'
      - 'crawler-scheduler/docker/Dockerfile'
      - 'rabbitmq/**/**.py'
      - '**.yaml'
  pull_request:
    branches:
      - 'master'
      - 'dev'
    paths:
      - 'crawler-scheduler/**/**.py'
      - 'crawler-scheduler/docker/Dockerfile'
      - 'rabbitmq/**/**.py'
      - '**.yaml'
env:
  # Define path for projects
  CRAWLER_BASE_PATH: crawler-scheduler
  CONTAINER_NAME: crawler-scheduler
jobs:
  crawler-build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./${{ env.CRAWLER_BASE_PATH }}/docker/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.CONTAINER_NAME }}:${{ github.sha }}
  commit-image-tag:
    needs: crawler-build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.3.2

      - name: update repo
        run: |
          git pull origin ${{ github.ref }}

      - name: Modifiy the specific files using scripts
        run: |
          sed -i '5c\      tag: ${{ github.sha }}' tsmc-digital-business/values.yaml

      - name: Commit changes
        run: |
          git config --global user.name "Github Action"
          git config --global user.email "github.action@git"

          git add tsmc-digital-business/values.yaml
          git commit -m "commit new image tag"
      - name: push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}